{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://pastepaste.vercel.app,https://pastepaste.madc.workers.dev,https://polite-water-041004a00.1.azurestaticapps.net/,https://pastepaste.markandrey.com,http://localhost:5173"
}
